{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"badFoodLvl1","order":4,"path":"folders/Objects/badFoodLvl1.yy",},
    {"name":"badFoodLvl2","order":2,"path":"folders/Objects/badFoodLvl2.yy",},
    {"name":"goodFoodLvl1","order":5,"path":"folders/Objects/goodFoodLvl1.yy",},
    {"name":"goodFoodLvl2","order":3,"path":"folders/Objects/goodFoodLvl2.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_fish","order":1,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"spr_door","order":7,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_fish","order":1,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"obj_entry","order":6,"path":"objects/obj_entry/obj_entry.yy",},
    {"name":"spr_avocado","order":5,"path":"sprites/spr_avocado/spr_avocado.yy",},
    {"name":"obj_fish2","order":1,"path":"objects/obj_fish2/obj_fish2.yy",},
    {"name":"obj_endScreen","order":9,"path":"objects/obj_endScreen/obj_endScreen.yy",},
    {"name":"obj_grapes2","order":1,"path":"objects/obj_grapes2/obj_grapes2.yy",},
    {"name":"obj_watermelon2","order":2,"path":"objects/obj_watermelon2/obj_watermelon2.yy",},
    {"name":"obj_watermelon","order":2,"path":"objects/obj_watermelon/obj_watermelon.yy",},
    {"name":"spr_banana","order":4,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"obj_exit","order":7,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_watermelon","order":3,"path":"sprites/spr_watermelon/spr_watermelon.yy",},
    {"name":"obj_onion2","order":2,"path":"objects/obj_onion2/obj_onion2.yy",},
    {"name":"obj_roomManager","order":8,"path":"objects/obj_roomManager/obj_roomManager.yy",},
    {"name":"Level2","order":2,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":1,"path":"rooms/Level3/Level3.yy",},
    {"name":"spr_onion","order":2,"path":"sprites/spr_onion/spr_onion.yy",},
    {"name":"spr_grapes","order":6,"path":"sprites/spr_grapes/spr_grapes.yy",},
    {"name":"obj_onion","order":2,"path":"objects/obj_onion/obj_onion.yy",},
    {"name":"obj_grapes","order":1,"path":"objects/obj_grapes/obj_grapes.yy",},
  ],
}