{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"badFoodLvl1","order":4,"path":"folders/Objects/badFoodLvl1.yy",},
    {"name":"badFoodLvl2","order":2,"path":"folders/Objects/badFoodLvl2.yy",},
    {"name":"goodFoodLvl1","order":5,"path":"folders/Objects/goodFoodLvl1.yy",},
    {"name":"goodFoodLvl2","order":3,"path":"folders/Objects/goodFoodLvl2.yy",},
    {"name":"Letters","order":13,"path":"folders/Objects/Letters.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":11,"path":"folders/Sprites/Timelines.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_thanks","order":33,"path":"sprites/spr_thanks/spr_thanks.yy",},
    {"name":"spr_fish","order":1,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"obj_startButton","order":10,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"spr_A","order":19,"path":"sprites/spr_A/spr_A.yy",},
    {"name":"spr_door","order":7,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_Y","order":15,"path":"sprites/spr_Y/spr_Y.yy",},
    {"name":"obj_G","order":10,"path":"objects/obj_G/obj_G.yy",},
    {"name":"spr_instructions","order":21,"path":"sprites/spr_instructions/spr_instructions.yy",},
    {"name":"obj_confetti","order":21,"path":"objects/obj_confetti/obj_confetti.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_startScreen","order":11,"path":"objects/obj_startScreen/obj_startScreen.yy",},
    {"name":"obj_fish","order":1,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"obj_entry","order":6,"path":"objects/obj_entry/obj_entry.yy",},
    {"name":"obj_fatCat","order":15,"path":"objects/obj_fatCat/obj_fatCat.yy",},
    {"name":"spr_V","order":25,"path":"sprites/spr_V/spr_V.yy",},
    {"name":"spr_avocado","order":5,"path":"sprites/spr_avocado/spr_avocado.yy",},
    {"name":"spr_finalDoor","order":10,"path":"sprites/spr_finalDoor/spr_finalDoor.yy",},
    {"name":"WinRoom","order":5,"path":"rooms/WinRoom/WinRoom.yy",},
    {"name":"obj_deadCat","order":19,"path":"objects/obj_deadCat/obj_deadCat.yy",},
    {"name":"spr_killCat","order":24,"path":"sprites/spr_killCat/spr_killCat.yy",},
    {"name":"obj_instructions2","order":14,"path":"objects/obj_instructions2/obj_instructions2.yy",},
    {"name":"spr_U","order":16,"path":"sprites/spr_U/spr_U.yy",},
    {"name":"obj_Y","order":3,"path":"objects/obj_Y/obj_Y.yy",},
    {"name":"spr_N","order":12,"path":"sprites/spr_N/spr_N.yy",},
    {"name":"spr_O","order":13,"path":"sprites/spr_O/spr_O.yy",},
    {"name":"obj_O","order":1,"path":"objects/obj_O/obj_O.yy",},
    {"name":"obj_U","order":4,"path":"objects/obj_U/obj_U.yy",},
    {"name":"spr_instructions2","order":22,"path":"sprites/spr_instructions2/spr_instructions2.yy",},
    {"name":"obj_killCat","order":16,"path":"objects/obj_killCat/obj_killCat.yy",},
    {"name":"obj_fish2","order":1,"path":"objects/obj_fish2/obj_fish2.yy",},
    {"name":"spr_confetti","order":32,"path":"sprites/spr_confetti/spr_confetti.yy",},
    {"name":"obj_T","order":8,"path":"objects/obj_T/obj_T.yy",},
    {"name":"obj_endScreen","order":9,"path":"objects/obj_endScreen/obj_endScreen.yy",},
    {"name":"spr_R","order":17,"path":"sprites/spr_R/spr_R.yy",},
    {"name":"obj_grapes2","order":1,"path":"objects/obj_grapes2/obj_grapes2.yy",},
    {"name":"obj_gameOverMessage","order":18,"path":"objects/obj_gameOverMessage/obj_gameOverMessage.yy",},
    {"name":"spr_gameOverMessage","order":28,"path":"sprites/spr_gameOverMessage/spr_gameOverMessage.yy",},
    {"name":"obj_watermelon2","order":2,"path":"objects/obj_watermelon2/obj_watermelon2.yy",},
    {"name":"obj_watermelon","order":2,"path":"objects/obj_watermelon/obj_watermelon.yy",},
    {"name":"spr_banana","order":4,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"obj_thanks","order":22,"path":"objects/obj_thanks/obj_thanks.yy",},
    {"name":"obj_R","order":5,"path":"objects/obj_R/obj_R.yy",},
    {"name":"spr_W","order":14,"path":"sprites/spr_W/spr_W.yy",},
    {"name":"obj_congrats","order":20,"path":"objects/obj_congrats/obj_congrats.yy",},
    {"name":"spr_congrats","order":31,"path":"sprites/spr_congrats/spr_congrats.yy",},
    {"name":"obj_W","order":2,"path":"objects/obj_W/obj_W.yy",},
    {"name":"obj_gameOver","order":17,"path":"objects/obj_gameOver/obj_gameOver.yy",},
    {"name":"obj_exit","order":7,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_V","order":11,"path":"objects/obj_V/obj_V.yy",},
    {"name":"obj_E","order":12,"path":"objects/obj_E/obj_E.yy",},
    {"name":"spr_watermelon","order":3,"path":"sprites/spr_watermelon/spr_watermelon.yy",},
    {"name":"spr_T","order":20,"path":"sprites/spr_T/spr_T.yy",},
    {"name":"GameOver","order":4,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"obj_onion2","order":2,"path":"objects/obj_onion2/obj_onion2.yy",},
    {"name":"obj_roomManager","order":8,"path":"objects/obj_roomManager/obj_roomManager.yy",},
    {"name":"Instructions","order":3,"path":"rooms/Instructions/Instructions.yy",},
    {"name":"spr_C","order":18,"path":"sprites/spr_C/spr_C.yy",},
    {"name":"obj_instructions","order":12,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"spr_deadCat","order":30,"path":"sprites/spr_deadCat/spr_deadCat.yy",},
    {"name":"spr_K","order":9,"path":"sprites/spr_K/spr_K.yy",},
    {"name":"spr_fatCat","order":23,"path":"sprites/spr_fatCat/spr_fatCat.yy",},
    {"name":"Level2","order":2,"path":"rooms/Level2/Level2.yy",},
    {"name":"spr_startButton","order":8,"path":"sprites/spr_startButton/spr_startButton.yy",},
    {"name":"StartRoom","order":1,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"spr_G","order":26,"path":"sprites/spr_G/spr_G.yy",},
    {"name":"spr_onion","order":2,"path":"sprites/spr_onion/spr_onion.yy",},
    {"name":"obj_A","order":7,"path":"objects/obj_A/obj_A.yy",},
    {"name":"obj_K","order":9,"path":"objects/obj_K/obj_K.yy",},
    {"name":"spr_grapes","order":6,"path":"sprites/spr_grapes/spr_grapes.yy",},
    {"name":"obj_C","order":6,"path":"objects/obj_C/obj_C.yy",},
    {"name":"spr_E","order":27,"path":"sprites/spr_E/spr_E.yy",},
    {"name":"obj_onion","order":2,"path":"objects/obj_onion/obj_onion.yy",},
    {"name":"obj_grapes","order":1,"path":"objects/obj_grapes/obj_grapes.yy",},
  ],
}